<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>




        .card {
            max-width: 500px;
            margin: auto;
            color: black;
            border-radius: 20 px;
        }

        p {
            margin: 0px;
        }

        .container .h8 {
            font-size: 30px;
            font-weight: 800;
            text-align: center;
        }

        .btn.btn-primary {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
            border: none;
            transition: 0.5s;
            background-size: 200% auto;

        }


        .btn.btn.btn-primary:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }



        .btn.btn-primary:hover .fas.fa-arrow-right {
            transform: translate(15px);
            transition: transform 0.2s ease-in;
        }

        .form-control {
            color: white;
            background-color: #223C60;
            border: 2px solid transparent;
            height: 60px;
            padding-left: 20px;
            vertical-align: middle;
        }

        .form-control:focus {
            color: white;
            background-color: #0C4160;
            border: 2px solid #2d4dda;
            box-shadow: none;
        }

        .text {
            font-size: 14px;
            font-weight: 600;
        }

        ::placeholder {
            font-size: 14px;
            font-weight: 600;
        }
    </style>
    <link rel="icon" href="../static/angel.ico" type="image/x-icon">

</head>

<body class="bg-image" style="background-image: url(../static/angelback.jpeg);">
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #363753;width: 100%; height: 100%; ">
        <div class="container">
            <a class="navbar-brand" style="color:#5cd2c6;" href="/home"><img src="../static/angel.png" width="30"
                    height="35">Home</a>
            <button style="color:#5cd2c6;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if session['type'] == 1 %}
                    <li class="nav-item">
                        <a class="nav-link" style="color:#5cd2c6;" href="/profile">Profile</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" style="color:#5cd2c6;" href="/profileangel">Profile</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" style="color:#5cd2c6;" href="/messages">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:#5cd2c6;" href="#">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:#5cd2c6;" href="/transactions">Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:#ef316d;" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="container p-0">
        <div class="card px-4">
            <p class="h8 py-3">Payment Details <br></p>
            <center><h5>For the Service:</h5><br></center>
            <center><i><h5>"{{ result[0][2] }}"</h5></i></center>
            <div class="row gx-3">
                <div class="col-12">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Person Name</p>
                        <input class="form-control mb-3" type="text" placeholder="Name" value="Barry Allen">
                    </div>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Card Number</p>
                        <input class="form-control mb-3" type="text" placeholder="1234 5678 435678">
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Expiry</p>
                        <input class="form-control mb-3" type="text" placeholder="MM/YYYY">
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">CVV/CVC</p>
                        <input class="form-control mb-3 pt-2 " type="password" placeholder="***">
                    </div>
                </div>
                <div class="col-12">
                    <form action="/buy" method="POST">
                    <button type="submit" class="btn btn-primary mb-3">
                        <input type="hidden" name=serviceid value="{{ result[0][0] }}">
                        <span class="ps-3">Pay {{ result[0][3] }} €</span>
                        <span class="fas fa-arrow-right"></span>
                    </button>
                </form>
                    
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>