<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: rgb(99, 39, 120)
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }

        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
    </style>
    <link rel="icon" href="../static/angel.ico" type="image/x-icon">

</head>

<body class="bg-image" style="background-image: url(../static/angelback.jpeg);">
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #363753;width: 100%; height: 100%; ">
        <div class="container">
            <a class="navbar-brand" style="color:#5cd2c6;" href="/home"><img src="../static/angel.png" width="30"
                    height="35">Home</a>
            <button style="color:#5cd2c6;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if session['type'] == 1 %}
                    <li class="nav-item">
                        <a class="nav-link" style="color:#5cd2c6;" href="/profile">Profile</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" style="color:#5cd2c6;" href="/profileangel">Profile</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" style="color:#5cd2c6;" href="/messages">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:#5cd2c6;" href="#">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:#5cd2c6;" href="/transactions">Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:#ef316d;" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">

        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Service</th>
                    <th scope="col">Price</th>
                    <th scope="col">Request Refund</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <th scope="row">1</th>
                    <td> Boxing Lesson</td>
                    <td>25.0</td>
                    <td>
                        <form action="#" method="POST"><input type="hidden" name="serviceid" value=""><button
                                type="submit" class="btn btn-primary"
                                style="background-color: #5cd2c6; color:#363753;">Request Refund</button></form>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Drawing Lesson</td>
                    <td>30.0</td>
                    <td>
                        <form action="#" method="POST"><input type="hidden" name="serviceid" value=""><button
                                type="submit" class="btn btn-primary"
                                style="background-color: #5cd2c6; color:#363753;">Request Refund</button></form>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td> Surfing</td>
                    <td>35.0</td>
                    <td>
                        <form action="#" method="POST"><input type="hidden" name="serviceid" value=""><button
                                type="submit" class="btn btn-primary"
                                style="background-color: #5cd2c6; color:#363753;">Request Refund</button></form>
                    </td>
                </tr>

            </tbody>
        </table>

    </div>
    </div>
    </div>
    <footer class="text-center text-white fixed-bottom bg-dark">
        <!-- Grid container -->

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white" href="#">AskAnAngel</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>